.container {
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.header-container {
  width: 100%;
  height: 320px;
  position: relative;
}
.header-img {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: fill;
}
.impostors-slideshow {
  position: absolute;
  /* inset: 0px; */
  box-sizing: border-box;
  padding: 0px;
  bottom: -20px;
  border: none;
  left: 40px;
  display: block;
  border: 4px solid white;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0px 5px 10px #ddd;
}

.img-card {
  max-width: 300px;
  display: block;
  height: 400px;
  padding: 1px;
  border-radius: 5px;
  margin: 10px 10px 0px 0;
  box-shadow: 0px 5px 10px #ddd;
  position: relative;
  background-color: #fff;
}
.img-card:hover {
  /* height: 500px; */
  transform: scaleY(1.5) scaleX(1.2);
  transition-duration: 0.4s;
  z-index: 9999;
  transform-origin: bottom;
}
.img-card:hover .impostors-images {
  background-color: #ccc;
  filter: blur(10px);
}
.flex {
  display: flex;
  justify-content: left;
  border-bottom: 1px solid #ffffff5f;
  margin: 5px 0;
}
.flex span {
  margin-right: 10px;
  width: 130px;
  overflow: hidden;
}
.img-card-score-details {
  /* transform: scale(0); */
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  padding: 10px;
  top: 0;
  left: 0;
  content: "";
  /* background-color: #ccc; */
}

.impostors-images {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.impostors-images-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.imposters-card-score {
  border: 1.5px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}
.img-card-score-details-btn{
  background-color: rgb(32, 129, 226);
  color: #fff;
  border-width: 0;
  cursor: pointer;
  border-radius: 5px;
}
.collection-info-container {
  margin-left: 40px;
}
.imposters-card-info {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}
.collection-stats {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.collection-stats span {
  margin-right: 20px;
}

.collection-stats span:first-child {
  margin-right: 20px;
  margin-left: 0px;
}

.contact-me{
  background-color: #fff;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  z-index: 9999;
  cursor: pointer;
  border-radius: 10px;
}
.contact-me:hover{
  transform: scale(1.1);
}

.shimmer-card {
  position: relative;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
  height: 400px;
  overflow: hidden;
  width: 300px;
  margin: 10px 10px 0px 0;


  .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
  }

  @-webkit-keyframes shimmer {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1200px 0;
    }
    100% {
      background-position: 1200px 0;
    }
  }

  .p-32 {
    padding: 32px;
  }

  .title-line {
    height: 24px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
  }

  .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
  }

  .end {
    width: 40%;
  }
}

.m-t-24 {
  margin-top: 24px;
}
